<Solution>
  <Folder Name="/Solution Items/">
    <File Path="tyuiu.cources.programming.interfaces.dll" />
  </Folder>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint4.Task0.V27.Lib/Tyuiu.SavchenkoEI.Sprint4.Task0.V27.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint4.Task0.V27.Test/Tyuiu.SavchenkoEI.Sprint4.Task0.V27.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint4.Task0.V27/Tyuiu.SavchenkoEI.Sprint4.Task0.V27.csproj" />
  </Folder>
  <Folder Name="/Task00/">
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task0.V27.Lib/Tyuiu.SavhenkoEI.Sprint4.Task0.V27.Lib.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task0.V27.Test/Tyuiu.SavhenkoEI.Sprint4.Task0.V27.Test.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task0.V27/Tyuiu.SavhenkoEI.Sprint4.Task0.V27.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task1.V13.Lib/Tyuiu.SavhenkoEI.Sprint4.Task1.V13.Lib.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task1.V13.Test/Tyuiu.SavhenkoEI.Sprint4.Task1.V13.Test.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task1.V13/Tyuiu.SavhenkoEI.Sprint4.Task1.V13.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task2.V8.Lib/Tyuiu.SavhenkoEI.Sprint4.Task2.V8.Lib.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task2.V8.Test/Tyuiu.SavhenkoEI.Sprint4.Task2.V8.Test.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task2.V8/Tyuiu.SavhenkoEI.Sprint4.Task2.V8.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task3.V14.Lib/Tyuiu.SavhenkoEI.Sprint4.Task3.V14.Lib.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task3.V14.Test/Tyuiu.SavhenkoEI.Sprint4.Task3.V14.Test.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task3.V14/Tyuiu.SavhenkoEI.Sprint4.Task3.V14.csproj" />
  </Folder>
</Solution>
