<Solution>
  <Folder Name="/Solution Items/">
    <File Path="tyuiu.cources.programming.interfaces.dll" />
  </Folder>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint4.Task0.V27.Lib/Tyuiu.SavchenkoEI.Sprint4.Task0.V27.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint4.Task0.V27.Test/Tyuiu.SavchenkoEI.Sprint4.Task0.V27.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint4.Task0.V27/Tyuiu.SavchenkoEI.Sprint4.Task0.V27.csproj" />
  </Folder>
  <Folder Name="/Task00/">
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task0.V27.Lib/Tyuiu.SavhenkoEI.Sprint4.Task0.V27.Lib.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task0.V27.Test/Tyuiu.SavhenkoEI.Sprint4.Task0.V27.Test.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task0.V27/Tyuiu.SavhenkoEI.Sprint4.Task0.V27.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task1.V13.Lib/Tyuiu.SavhenkoEI.Sprint4.Task1.V13.Lib.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task1.V13.Test/Tyuiu.SavhenkoEI.Sprint4.Task1.V13.Test.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task1.V13/Tyuiu.SavhenkoEI.Sprint4.Task1.V13.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task2.V8.Lib/Tyuiu.SavhenkoEI.Sprint4.Task2.V8.Lib.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task2.V8.Test/Tyuiu.SavhenkoEI.Sprint4.Task2.V8.Test.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task2.V8/Tyuiu.SavhenkoEI.Sprint4.Task2.V8.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task3.V14.Lib/Tyuiu.SavhenkoEI.Sprint4.Task3.V14.Lib.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task3.V14.Test/Tyuiu.SavhenkoEI.Sprint4.Task3.V14.Test.csproj" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task3.V14/Tyuiu.SavhenkoEI.Sprint4.Task3.V14.csproj" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.SahenkoEI.Sprint4.Task4.V8.Lib/Tyuiu.SahenkoEI.Sprint4.Task4.V8.Lib.csproj" Id="449d66a9-3def-491a-8bce-190ce238ced8" />
    <Project Path="Tyuiu.SahenkoEI.Sprint4.Task4.V8.Test/Tyuiu.SahenkoEI.Sprint4.Task4.V8.Test.csproj" Id="1f3b58db-ecc1-492e-a199-eca3703b6149" />
    <Project Path="Tyuiu.SahenkoEI.Sprint4.Task4.V8/Tyuiu.SahenkoEI.Sprint4.Task4.V8.csproj" Id="965cd7ef-0bec-4bba-abc9-d7df50e8c110" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task4.V8.Lib/Tyuiu.SavhenkoEI.Sprint4.Task4.V8.Lib.csproj" Id="1870a612-d1ea-402a-bac7-72a5b7b9bc28" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task4.V8.Test/Tyuiu.SavhenkoEI.Sprint4.Task4.V8.Test.csproj" Id="d0cb4448-420e-422e-9973-4f6937b25e25" />
    <Project Path="Tyuiu.SavhenkoEI.Sprint4.Task4.V8/Tyuiu.SavhenkoEI.Sprint4.Task4.V8.csproj" Id="e896caa9-cda4-481c-bbdb-ab9668217332" />
  </Folder>
</Solution>
